# WebCam

./: .gitignore  README.md  RELEASE_TEMPLATE.md  keystore.properties.example  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle
app/src/androidTest/java/com/sintrb/webcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sintrb/webcam/: AppSettings.java  AutoFitTextureView.java  ImageUtils.java  MainActivity.java  PhotoRecord.java  PhotoRecordAdapter.java  PhotoViewerActivity.java  SettingsActivity.java  SimpleHttpCameraServer.java  ZoomImageView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_viewer.xml  activity_settings.xml  item_photo_record.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sintrb/webcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
